{
  "name": "learnloop-backend",
  "version": "1.0.0",
  "description": "LearnLoop Study Plan Generator - backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.22.3",
    "express-rate-limit": "8.7.0",
    "openai": "7.23.0"
  }
}
